<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&display=swap" rel="stylesheet">

<style>

    img {
        max-width: 100%;
        width: inherit;
    }

    td{
        padding:0;
        margin: 0;
    }
    body {
        background-color:#f6f6f6;
        font-family:'Karla', sans-serif;
        width: "100%";
        line-height: 150%;
        margin:0;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

    hr {
      padding:0px;
    }

    h1{
      margin-left: 15px;
      margin-right: auto;
    }
    .share{
        text-transform: uppercase;
        align-items: center;
        text-decoration: none;
        font-size: 12px;
        vertical-align: middle;
        margin-top:12px;
        margin-bottom:12px;
    }

    .share a {
        text-decoration: none;
    }
    .share img{
        max-width: 20px;
        padding-right: 10px;
        vertical-align: middle;
    }

    .socials td{
        width: 30px
    }
    a{
        color: black;
        font-weight: bold;
        /* text-decoration: none; */
    }
    .connectw img{
        vertical-align: middle;

    }

    .texty{
        width: 550px;
        text-align: left;
    }
    .contrast{
        background-color: #D49F00;
        color: white;
        padding: 0px;
        margin: 0px;
    }

    .bottomtext p{
        font-size: 12px;
        margin: 5px 0px;
        width: 300px;
        line-height:normal;
    }

    .logo {
      width: 150px;
    }

    .spacer{
      background-color: #f6f6f6;
      height: 40px;
      margin-bottom:0px:
    }

</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Polici Newsletter</title>
</head>

<body>
  <p class="spacer"></p>
    <table width="650px" cellspacing=0 bgcolor="white">
        <tr>
            <td style="padding-right: 30px; font-size: 12px;height: 50px;" align="right" colspan="2" margin-right: 30px;><span>
              <a style="font-weight: bold;" href="#">View in browser.</a></span></td>
        </tr>

        <tr>
            <td>
                <table width="550px">
                    <tr>
                        <td style="width: 200px; text-align:left">
                            <a
                                href="https://www.polici.org/?utm_source=newsletter&utm_medium=email&utm_campaign=August%2016%20-%20Heading%20Up&utm_content=Header%20logo&utm_term=2020-10-10">
                                <img src="img/logo.png" border="0" alt="Polici Logo" align="left" class="logo" />
                            </a></td>
                        <td style="text-align:right"><p style="font-weight: bold; font-size:16px">{date} </p> </td>
                    </tr>
                </table>
        </tr>
        </td>
        <tr >
            <td align="center">
                <h2>{title}</h2>
            </td>
        </tr>

        <tr>
            <td align="center" class="longimage">
                <img src="img/imageslice.jpg" alt="insert image description"/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h1 align="left"> <bf>Good Morning</bf></h1>
                <p class="texty"> {intro}</p>
                <hr></hr>
                  <p class="spacer"></p>
            </td>

        </tr>


        <tr>
            <td align="center" class="contrast">
                <h3>{Header1}</h3>
            </td>
        </tr>

        <tr>
            <td align="center" class="longimage">
                <img src="img/imageslice.jpg" alt="insert image description"/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p class="texty"> {blurb1}</p>
                <p class="spacer"></p>
            </td>
        </tr>


        <tr>
            <td align="center" class="contrast">
                <h3>{Header2}</h3>
            </td>
        </tr>
        <tr>
            <td align="center" class="longimage">
                <img src="img/imageslice.jpg" alt="insert image description"/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p class="texty"> {blurb2}</p>
                <p class="spacer"></p>
            </td>
        </tr>

        <tr>
            <td align="center" class="contrast">
                <h3>{Header3}</h3>
            </td>
        </tr>
                <tr>
            <td align="center" class="longimage">
                <img src="img/imageslice.jpg" alt="insert image description"/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p class="texty"> {blurb3}</p>
                <p class="spacer"></p>
            </td>
        </tr>


        <tr>
            <td align="center" class="contrast">
                <h3>{Header4}</h3>
            </td>
        </tr>
                <tr>
            <td align="center" class="longimage">
                <img src="img/imageslice.jpg" alt="insert image description"/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p class="texty"> {blurb4}</p>
                <p class="spacer"></p>
            </td>
        </tr>


        <tr>
            <td align="center" class="contrast">
                <h3>{Header5}</h3>
            </td>
        </tr>
                <tr>
            <td align="center" class="longimage">
                <img src="img/imageslice.jpg" alt="insert image description"/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p class="texty"> {blurb5}</p>
                <p class="spacer"></p>
            </td>
        </tr>

        <tr >
            <td align="center" class="contrast">
                <h3>{feedback}</h3>
            </td>
        </tr>


        <tr>
            <td align="center">
                <p class="texty">

Text <a href="tel:518-703-0925">518-703-0925</a> directly with candid thoughts, comments, or suggestions! Be sure to introduce yourself. If texting isn't your thing, feel free to email <a href="mailto:founders@polici.org">founders@polici.org</a> to spark a conversation with our team.
                </p>
            </td>
        </tr>


        <tr>
            <td align="center" >
                <table width="550px" border="0" cellspacing="0" class="share"  style="margin-bottom: 20px;">
                    <tr>
                        <td valign="middle">
                            <a href="#">
                            <img src="img/fbicon.png" alt="Facebook icon"  />
                            Share to Facebook
                            </a>
                        </td>
                        <td valign="middle">
                            <a href="#">
                            <img src="img/twticon.png" alt="Twitter icon"  />
                            Share to Twitter
                        </a>
                        </td>
                        <td valign="middle">
                            <a href="#">
                            <img src="img/fwdicon.png" alt="Forward icon"  />

                            Forward Email
                        </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="bottomtext">
            <td align="center">
                <p>Was this email forwarded to you? Sign up <a href="">here</a>.</p>
            </td>
        </tr>
        <tr class="bottomtext">
            <td align="center">
                <p>Like what you see? Help us grow! Share with your friends, family, and your coworker Kevin.</p>
            </td>
        </tr>

        <tr class="bottomtext">
            <td align="center">
                <p><a href="#"> Unsubscribe </a></p>
            </td>
        </tr>
         <tr>
            <td align="center" >
                <table width="550px" border="0" cellspacing="0">
                    <tr>
                        <td class="connectw" align="left">
                            <p> <img src="img/logoreverse.png" alt="Polici Logo" style="height:30px;"/></p>

                        </td>
                        <td align="right">
                            <table width="150px" border="0" cellspacing="10" style="margin:0">
                            <tr class="socials" >
                                <td valign="middle">
                                    <a href="#">
                                    <img src="img/fbicon.png" alt="Facebook icon" align="left" />
                                    </a>
                                </td>
                                <td valign="middle">
                                    <a href="#">
                                    <img src="img/twticon.png" alt="Facebook icon" align="left" />
                                </a>
                                </td>
                                <td valign="middle">
                                    <a href="#">
                                    <img src="img/igicon.png" alt="Facebook icon" align="left" />
                                </a>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <p class="spacer"></p>
            </td>
        </tr>

        <tr>
        </div>
    </table>
